<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Genmag | By Z-coding</title>
</head>
<body>

  <div class="container">

    <div class="header">
      <h2 class="title">Genmag | Generate Image for free</h2>
      <ul>
        <li><a href="#"><i class="fa-solid fa-xmark"></i> need Sign-up</a></li>
        <li><a href="#"><i class="fa-solid fa-xmark"></i> need Authentication</a></li>
        <li><a href="#"><i class="fa-solid fa-xmark"></i> need payment</a></li>
        <li><a href="#"><i class="fa-solid fa-check"></i> No ADS | Enjoy</a></li>
      </ul>
    </div>

    <div class="generator">
      <input class="promptBox" type="text" id="prompt" placeholder="Description">
      <input class="heightWidth" type="text" id="hInput" placeholder="height">
      <input class="heightWidth" type="text" id="wInput" placeholder="Width">
      <button id="generate">Generate</button>
    </div>
    
    <div class="output">
      
      <div id="error-box">
        <h2>Error When Fetch the URL Image Try again later.</h2>
        <p id="error"></p>
      </div>

      <div id="loading-spinner" class="loader"></div>
      <div id="image-container">
        <img id="img" src="">
      </div>
      <a id="downloadBtn" class="download" href="" download><i class="fa-solid fa-download"></i> Download</a>
    </div>


  </div>

    <script src="script.js"></script>
  </body>
  </html>