@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: all .4s ease-in-out;
}
:root
{
  --bg-color: rgba(221, 221, 221, 0.973);
  --active-color: rgba(64,156,255,1);
  --text-color: rgba(51, 51, 51, 0.993);
}
body
{
  background-color: var(--bg-color);
}
.container
{
  width: min(1080px , 100%);
  height: 100vh;
  margin-inline: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header h2
{
  width: 100%;
  padding: 10px;
  background-color: var(--active-color);
  border-radius: 30px;
  color: var(--bg-color);
}
.header ul
{
  width: 100%;
  height: fit-content;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header ul li
{
  width: 100%;
  height: 40px;
  display: flex;
  gap: 10px;
  border-radius: 30px;
  padding-inline: 10px;
}
.header ul li a
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
  font-size: 1rem;
  text-transform: capitalize;
}
.header ul li a i:not(.header ul li:last-child a i)
{
  font-size: 1.3rem;
  color: rgba(150,0,14,1);
}
.header ul li:last-child
{
  justify-content: center;
}
.header ul li:last-child a i
{
  font-size: 1.3rem;
  color: rgba(0,150,136,1);
}
.generator
{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-template-rows: repeat(3 , 40px);
  gap: 10px;
}
.generator input:first-child,
.generator button
{
  grid-column: 1/-1;
}
.generator input , 
.generator button
{
  border: 2px solid transparent;
  border-radius: 30px;
  padding-inline: 10px;
  color: var(--text-color);
  outline: none;
}
.generator button
{
  font-size: 1rem;
  font-weight: bold;
  color: var(--active-color);
  text-transform: capitalize;
}
.generator input:focus
{
  border-color: var(--active-color);
}
.output
{
  position: relative;
  min-height: 600px;
  max-height: fit-content;
  height: fit-content;
  width: 100%;
  padding: 10px;
  background-color: var(--active-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}
.output .download
{
  width: 100%;
  height: 40px;
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 30px;
  color: var(--active-color);
  margin-top: auto;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: bold;
}
#error-box
{
  width: 100%;
  height: fit-content;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: var(--bg-color);
  background-color: rgba(150, 0, 15, 0.753);
  border-radius: 10px;
  display: none;
}
#img
{
  max-width: 512px;
  max-height: 512px;
  width: fit-content;
  height: fit-content;
  display: none;
}
.loader
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 50px;
  aspect-ratio: 1/1;
  border: 6px solid var(--text-color);
  border-top-color: aliceblue;
  border-radius: 50%;
  animation: spinner linear infinite 1.5s;
  transform: rotateZ(0deg);
  display: none;
}
@keyframes spinner {
  to
  {
    transform: rotateZ(360deg);
  }
}

